  <ion-menu [content]="content">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content padding>
          <ion-list>
             <button ion-item (click)="openPage(Profile)">
                Profile
              </button>
              <button ion-item (click)="openPage(UpcomingJourney)">
                Upcoming Journey
              </button>
              <button ion-item (click)="openPage(BookingHistory)">
                History
              </button>
              <button ion-item (click)="Logout()">
                Logout
              </button>
            </ion-list>
          </ion-content>
        </ion-menu>
       
        <!-- main navigation -->
        <ion-nav [root]="HomePage" #content swipeBackEnabled="false"></ion-nav>
  
  <ion-content> 
  <img src="assets/imgs/Logo.png"  style="width:20%"/>
  <button ion-button color="secondary">Welcome to TCS Shuttle</button>
    <ion-list>
      <ion-item>
        <ion-label floating>From:</ion-label>
        <ion-select [(ngModel)]="Source">
          <ion-option>SP</ion-option>
          <ion-option>KP</ion-option>
          <ion-option>DP</ion-option>
          <ion-option>Adibatla</ion-option>
         
        </ion-select>
      </ion-item>
    
      <ion-item>
        <ion-label floating>To:</ion-label>
        <ion-select [(ngModel)]="Destination">
          <ion-option>SP</ion-option>
          <ion-option>KP</ion-option>
          <ion-option>DP</ion-option>
          <ion-option>Adibatla</ion-option>
         
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="myDate"></ion-datetime>
      </ion-item>
    </ion-list>
    <button ion-button full (click)="bookaseat()"  >Show Availability</button>
    
    <ion-grid   class= "bus details">
      
      <ion-row  *ngIf="result!=undefined" style="font-size: 2rem" >
          
        <ion-col col-1>
            Bus ID
        </ion-col>
        <ion-col col-1>
         From
        </ion-col>
        <ion-col col-1>
         TO
        </ion-col>
        <ion-col col-1>
         StartTime
        </ion-col>
        <ion-col col-1>
         EndTime
        </ion-col>
    
        <ion-col col-1>
           Date
           </ion-col>
    
        <ion-col col-1>
            No.ofSeats
           </ion-col>
       
      </ion-row>
      <ion-row *ngFor="let r of result; let i=index" >
        
        <ion-col col-1 name="bus_ID{{i}}"[(ngModel)]="r['Bus_ID']" ngDefaultControl>
           {{r["Bus_ID"]}}
        </ion-col>
        <ion-col col-1>
            {{r["source"]}}
        </ion-col>
        <ion-col col-1>
            {{r["Destination"]}}
        </ion-col>
        <ion-col col-1>
            {{r["Start_Time"]}}
        </ion-col>
        <ion-col col-1>
            {{r["End_Time"]}}
        </ion-col>
        <ion-col col-1>
          {{r["Date_Of_Journey"]}}
        </ion-col>
    
        <ion-col col-1>
            {{r["No_Of_Seats_Avaliable"]}}
          </ion-col>
        <ion-col col-1>
            <a  (click)="confirm(r['Bus_ID'])" ngDefaultControl> Book A Seat</a>
        </ion-col>
      </ion-row>
   </ion-grid>
  </ion-content>