


<ion-content padding>

  <img src="assets/imgs/Logo.png"  style="width:20%"/>
  
  <button ion-button color="secondary">Welcome to TCS Shuttle</button>

  <ion-item>
    <ion-label floating>EmployeeID</ion-label>
    <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>



 <button ion-button block  (click)="login()">Login</button>
<button ion-button block  (click)="signUp()">SignUp</button>


</ion-content>